<!DOCTYPE html>
<html>
    <head>
        <title> New Age Boutique </title>
        <meta charset="UTF-8">
        <meta name="description" content="A place to get magical output on your unstiched suits, just send your 
        unstiched suits to us or visit us to see the magic">
        <meta name="keywords" content="tailor, Boutique, ladies suits, unstiched, stiching, partywear, simple
        suit, lehnga, kurta">
        <meta name="author" content="New Age Boutique">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="300">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <div class="header-left">
                <a href="Index.html"> New Age Boutique </a>
            </div>
            <div class="header-mid">
                <a href="Index.html"> Home </a>
                <a href="#Gallery">Gallery</a>
                <a href="#about"> About Us </a>
                <a href="Mform.html" target="_self"> Measurement Form</a>
                <a href="#blogs"> Blogs </a>
                <a href="location.html" target="_blank"> Location </a>
            </div>
            <div>
                <a href="Login.html" target="_self"> Login</a>
            </div>
        </header>
        <div class="mform">
            Please fill the following fields with the appropriate measurement taken by you :-
            <div class="chart_image">
                <img src="women_sizechart.jpg"> </img></br></br>
            </div>
            <table>
                <form>
                    <tr>
                        <td><label for="Bust">Bust :</label></td>
                        <td><input type="number" name="bust" id="bust"></br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Waist">Waist :</label></td>
                        <td><input type="number" name="waist" id="waist"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Hip"> Hip :</label></td>
                        <td><input type="number" name="hip" id="hip"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Length"> Length :</label></td>
                        <td><input type="number" name="length" id="length"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="=shoulder">Shoulder :</label></td>
                        <td><input type="number" id="shoulder" name="shoulder"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Arm Hole"> Arm Hole :</label></td>
                        <td><input type="number" id="Armhole" name="Arm Hole"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Sleeve Length"> Sleeve Length :</label></td>
                        <td><input type="number" name="slength" id="slength"><br><br></td>
                    </tr>
                    <tr>
                        <td><label for="Bottom Length"> Bottom Length :</label></td>
                        <td><input type="number" name="blength" id="blength"><br><br></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Save"></td>
                        <td><input type="reset" value="Reset"><br><br></td>
                    </tr>
                </form>
            </table>    
        </div>
        <footer>
            <div class="footer_lvl1">
                <div class="footer-left">
                    <p> For more information, Follow us on : </p> <br>
                </div>
                <div class="footer-center">
                    Subscribe our weekly newsletter here:
                    <form>
                        <label for="email">
                            Email Address:
                        </label>
                        <input type="email"></input>
                    </form>
                </div>
                <div class="footer-right">
                    <a href="#about"> About Us </a>
                    <a href="#contact"> Contact Us</a>
                    <a href="#form"> Measurement Form</a>
                    <a href="location.html" target="_blank"> Location </a>
                </div>
            </div>
            <div class="tail">
                <p>&copy; 2022 - All rights reserved with New Age Boutique</p>
            </div>
        </footer>  
    </body>
</html>